table
  width: 100%

.form
  min-width: 150px
  max-width: 500px
  width: 100%

.full-width
  width: 100%

.container
  display: flex
  flex-direction: row

.container-item
  margin: 10px

@media screen and (max-width: 700px)
  .container
    flex-direction: column-reverse
